const questionGroups = [
    {
        category: 'Общие вопросы',
        questions: [
            {
                score: 100,
                text: 'Были ли у Иисуса сестры?',
                answer: 'Да. (Мар.3:32)'
            },
            {
                score: 200,
                text: 'В 2 Пет. 3:10 написано: "придет же день Господень, как тать ночью". Что означает слово "тать"?',
                answer: 'вор'
            },
            {
                score: 300,
                text: 'Что взял с собой на родину в память об Израиле сирийский военачальник Нееман?',
                answer: 'землю (4 Цар. 5:14-17)'
            },
            {
                score: 400,
                text: 'Кого царь Соломон поставил на самые тяжелые работы при строительстве храма (каменотесами и носильщиками)?',
                answer: 'Пришельцев (2 Пар. 2:17-18)'
            },
            {
                score: 500,
                text: 'Когда пение петуха слышал весь мир?',
                answer: 'В ковчеге Ноя.'
            },
            {
                score: 800,
                text: 'Кто ни разу не родился, но два раза умирал?',
                answer: 'Адам (первый раз - духовно, второй раз - физически)'
            },
            {
                score: 1000,
                text: 'Что сделано на небесах человеческими руками?',
                answer: 'Раны Иисуса Христа'
            }
        ]
    },
    {
        category: 'Евангелие',
        questions: [
            {
                score: 100,
                text: 'Кто был самый бедный и в то же время самый щедрый?',
                answer: 'бедная вдова (Мр. 12:41-42)'
            },
            {
                score: 200,
                text: 'Какое из четырех Еванглий не содержит притч?',
                answer: 'Еванглие от Иоанна'
            },
            {
                score: 300,
                text: 'Почему обрадовался Ирод, когда Пилат прислал к нему Иисуса?',
                answer: 'он надеялся увидеть от Него чудо (Лук. 23:8)'
            },
            {
                score: 400,
                text: 'Прокаженных было 10, исцелились все, но к Христу пришел один, кто он был?',
                answer: 'самарянин (Лук. 17:11-19)'
            },
            {
                score: 500,
                text: 'Как звали человека, которого первым хотели лишить жизни из-за Христа?',
                answer: 'Лазарь (Иоан. 12:10)'
            },
            {
                score: 800,
                text: 'Кто перестал быть скупым с первого дня, когда увидел Иисуса?',
                answer: 'Закхей (Лук. 19:1-10)'
            },
            {
                score: 1000,
                text: 'Кто заплатил дань из живого кошелька?',
                answer: 'Иисус и Петр, взяв статир из рыбы (Мф. 17:24-27)'
            }
        ]
    },
    {
        category: 'Цифры в Библии',
        questions: [
            {
                score: 100,
                text: 'Сколько лет прожила Сарра, жена Авраама?',
                answer: '127 лет (Быт. 23:1)'
            },
            {
                score: 200,
                text: 'Какое женское имя наиболее часто упоминается в Библии?',
                answer: 'Сарра, 60 раз'
            },
            {
                score: 300,
                text: 'Какой самый длинный и самый короткий псалом в Библии?',
                answer: 'длинный - 118 (176 стихов), короткий - 116 (2 стиха)'
            },
            {
                score: 400,
                text: 'Какое дикое животное встречается в Библии наиболее часто?',
                answer: 'Лев. Он упоминается около 130 раз.'
            },
            {
                score: 500,
                text: 'Кто царствовал дольше всех в Израиле?',
                answer: 'Манассия - 55 лет'
            },
            {
                score: 800,
                text: 'Как звали человека, и сколько прожил самый догожитель?',
                answer: 'Мафусал, он прожил 969 лет (Быт. 5:25-27)'
            },
            {
                score: 1000,
                text: 'Какое самое большое письмо в Библии?',
                answer: 'Письмо, упоминаемое в Зах 5:2, длиною в 20 локтей и шириною в 10 локтей.'
            }
        ]
    },
    {
        category: 'Имена',
        questions: [
            {
                score: 100,
                text: 'Как звали вавилонского Царя, который завоевал Иудею?',
                answer: 'Навуходоносор (4 Цар. 25)'
            },
            {
                score: 200,
                text: 'Как звали учителя Апостола Павла?',
                answer: 'Гамалиил (Деян. 22:3)'
            },
            {
                score: 300,
                text: 'Как звали жену Исаака, сестру Лавана?',
                answer: 'Ревекка (Быт. 25:20)'
            },
            {
                score: 400,
                text: 'Как звали мать Соломона?',
                answer: 'Вирсавия (3 Цар. 1:11)'
            },
            {
                score: 500,
                text: 'Кого заставили нести крест Иисуса?',
                answer: 'Симона Киринеянина (Мф. 27:32)'
            },
            {
                score: 800,
                text: 'Как звали отца Саула?',
                answer: 'Кис (1 Цар. 9:1)'
            },
            {
                score: 1000,
                text: 'Кому царь Соломон дал имена Иахин и Воаз?',
                answer: 'Двум столбам перед храмом Божиим. (2 Пар. 3:15-17)'
            }
        ]
    },
    {
        category: 'Притчи Соломона',
        questions: [
            {
                score: 100,
                text: 'Что является гнилью для костей?',
                answer: 'Зависть (Пр. 14:30).'
            },
            {
                score: 200,
                text: 'Какие два предмета согласно Священному Писанию вредны для глаз?',
                answer: 'Дым и вино (Пр. 10:26, 23:29-30)'
            },
            {
                score: 300,
                text: 'Что делает тот, кто вмешивается в чужую ссору согласно притчам Соломона?',
                answer: 'хватает пса за уши (Пр. 26: 17)'
            },
            {
                score: 400,
                text: 'Екклесиаст сказал: "Пиры устраиваются для удовольствия, и вино веселит жизнь..." А кто отвечает за все это?',
                answer: 'Серебро (Ек. 10:19)'
            },
            {
                score: 500,
                text: 'Какие два предмета согласно Священному Писанию вредны для глаз?',
                answer: 'Дым и вино (Пр. 10:26, 23:29-30)'
            },
            {
                score: 800,
                text: 'Кто написал 30 главу Книги Притч?',
                answer: 'Агур (Притчи 30:1)'
            },
            {
                score: 1000,
                text: 'В каком случае Соломон дает предпочтение собаке перед львом?',
                answer: '... и псу живому лучше, нежели мертвому льву (Ек. 9:4)'
            }
        ]
    }
];

export const prodQuestions = questionGroups.map( (group, gidx) => {
    let groupId = gidx + Date.now();
    return {
        id: groupId,
        category: group.category,
        questions: group.questions.map( (question, qidx) => ({
            ...question,
            id: qidx + groupId,
            answered: false
        }))
    }
});

export const devQuestions = [1, 2, 3, 4, 5].map(id => ({
    id: id + new Date().getTime(),
    category: `category name ${id}`,
    questions: [1, 2, 3, 4, 5, 6, 7].map(id => ({
        id: id + new Date().getTime(),
        score: 100 * id,
        // text: `Question text ${id}`,
        text: `Как звали скупого, который вопреки своему желанию, после своей смерти оставил благотворительное учреждение?`,
        answered: Math.random() > 0.3
    }))
}));

